<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9948f35c-a972-41eb-9ba2-0ef29db408df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="9dd5a272-ccc7-4581-b0d4-616175ccb120" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8120417a-218a-4aa7-bd21-b7e39240c8f0" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="6058032a-ff35-4962-b008-a14dbf780d23" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af3edfb2-aba4-49c1-81e3-1a7f90a1763c" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>